org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m
kotlin.daemon.jvmargs=-Xmx4g
android.enableJetifier=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.unsafe.new-execution-profile=true